{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>বাংলা ইশারা ভাষা</title>
</head>

<style>
    body {
        margin: 0px;

    }

    div {
        background-image: url("{% static 'images\C.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: top;
        justify-content: center;
        width: 100%;
        height: 100vh;
        margin: 0px;
    }

    a {
        background-color: rgb(139, 0, 0);
        color: aliceblue;
        font-size: 30pt;
        font-weight: bolder;
        text-decoration: none;
        text-align: center;
        align-self: bottom;
        border: 2px;
        border-radius: 10px;
        width:240px;
        height: 60px;
        margin: 40px;

    }
</style>

<body>
    <div>
        <a href="{% url 'start' %}">Start</a>
        <a href="{% url 'conf' %}">Instruction</a>

    </div>

</body>

</html>